<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.waleed.resmed.sportsnews.ui.MainActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE }"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="@{viewModel.isDataAvailable || viewModel.isLoading ? View.GONE : View.VISIBLE}"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get News"
                android:textAllCaps="false"
                android:onClick="@{ () -> viewModel.buttonOnClick() }"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/paddingNormal"
            tools:context=".ui.MainActivity">
            <TextView
                android:gravity="center"
                android:id="@+id/txt_date_activity_main"
                android:layout_marginBottom="@dimen/paddingSmall"
                android:text="@{viewModel.latestDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler_view_activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </FrameLayout>

</layout>