<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="newsItem"
            type="com.waleed.resmed.sportsnews.models.NewsResult" />
    </data>
    <LinearLayout
        android:padding="@dimen/paddingNormal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ newsItem.news }"
            />
        <TextView
            android:text="@{ newsItem.getPublicationDateString }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
